html>
	<head>
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:green;height:170px;width:170px;color:white;font-size:25px;}
			.divCls{background-color:navy;height:160px;width:160px;color:white;font-size:25px;}

		</style>


	</head>
	<body>
		<div style="background-color:red;height:160px;width:160px;color:BLUE;font-size:21px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:yellow;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html> 